*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* navbar Start */
.header-container{
    max-width: 1250px;
    margin: 0 auto;
}
.nav-container{
    display: flex;
    width: 100%;
    margin-top: 5px
}
.header-title{
   display: flex;
   align-items: center;
   gap: 10px;
   width: 50%;
}
.travel-write{
    color: rgb(197, 85, 0);
}
.header-items{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.header-items a{
    text-decoration: none;
    color: black;
}
.menu-bar{
    visibility: hidden;
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}

/* banner items  */
.banner-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(157, 152, 152, 0.5)), url("Images/Group\ 13\ \(1\)\ \(1\).png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 10px;
    height: 400px;
    margin-top: 20px;
}

.banner-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.banner-text .banner-form{
    padding: 20px;
    margin-top: 10px;
    box-shadow: rgb(223, 223, 236) 0px 30px 60px -12px inset, rgba(250, 248, 248, 0.989) 0px 18px 36px -18px inset;
    border-radius: 5px;
}
.banner-text .banner-form h1,p{
   margin-top: 20px;
}
.banner-text .banner-form input,select{
    border-radius: 10px;
      padding: 8px;
}
.banner-text .banner-form .find-now{
    background-color: orangered;
    color: aliceblue;
    border-radius: 5px;
}
/* banner ends here */
/* main starts here */
.Popular-tours-container{
    max-width: 1250px;
    margin: 0 auto;
    margin-top: 70px;
    min-height: 100px;
   

}
.popular-tours-title{
    font-size: 30px;
    margin-top: 5px;
   
}
.Popular-tours{
    width: 50%;
    font-size: 20px;
}
.Popular-tours p{
  margin-bottom: 10px;
}
.Popular-tours ul li{
    margin-left: 15px;
}
.Popular-tours-section{
    display: flex;
    gap: 150px;
    width: 100%;
}
.popular-tours-image img{
    width: 100%;
}
.Popular-tours button{
    margin-top: 40px;
    background-color: initial;
    background-image: linear-gradient( orangered 0, orangered  100%);
    border-radius: 5px;
    border-style: none;
    box-shadow: rgba(245, 244, 247, .25) 0 1px 1px inset;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 60px;
    line-height: 60px;
    margin-left: 4px;
    outline: 0;
    text-align: center;
    transition: all .3s cubic-bezier(.05, .03, .35, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: bottom;
    width: 190px;
}
/* pupolar tours ends */
/* big container start */
.big-container{
    margin-top: 50px;
 }
 .big-container-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    
 }
 .container{
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
           }
               
    .item {
    width:  100%;
    height: 100%;
    background-color: #ccc;
    border-radius: 20%;
     
    }
    .image-content{
      display: block;
      width: 100%;
     height: 200px;
     border-radius: 20px;
    }  
    .content{
      width:  100%;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 5px;
       
    } 
    
/* big container end  */
/* why choose us starts */
.card-container{
    max-width: 1250px;
    margin: 0 auto;
    margin-top: 20px;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.grid-card-container{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  
   
    
}
.grid-content{
    border: 1px solid red;
    width: 49%;
    min-height: 200px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.card-tilte{
    text-size-adjust: 30px;
}
.card-discription{
    margin-top: 10px;
    font-size: 20px;
}

/* why choose us end */
/* Deals & Discounts starts here */
.deals-discounts-container{
    max-width: 1250px;
    margin: 0 auto ;
}
.deals-discounts-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.deals-discounts-card{
    border: 1px solid red;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}




/* Deals & Discounts ends here */

